<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
        :root{
    --primarycolor:
#DC2626
}
     body{
         color: var(--primarycolor);
         font-family: 'Patrick Hand';
         text-align: center ;
         text-align: center ;
     }
     #heading{
         font-size: 2.5rem;
         margin-bottom: 3rem;
     }
     #angle1{
       font-size: x-large;
       border-radius: 0.5rem;
       border: solid var(--primarycolor);
       margin-top: 2rem;
     }
     #label1{
         font-size: xx-large;
         margin: 1rem;
     }
     #angle2{
        font-size: x-large;
       border-radius: 0.5rem;
       border: solid var(--primarycolor);
       margin-top: 2rem;
     }
     #angle3{
        font-size: x-large;
       border-radius: 0.5rem;
       border: solid var(--primarycolor);
       margin-top: 2rem;
     }
     #heading{
         font-size: 2.5rem;
         margin-bottom: 2rem;
     }
     #outputbox{
         font-size: xx-large;
         margin-top: 3rem;
         font-family: 'Sintony', cursive;
     }
     
     #checkbtn{
         margin-top: 2rem;
         font-size: x-large;
       border-radius: 0.5rem;
       border: solid var(--primarycolor);
       background: transparent;
       margin-left: 10.5rem;
     }
     #line2{
         margin-top: 3rem;
     }
     #outputbox{
         font-size: xx-large;
     }
     .footer{
       padding: 0.6rem;
       margin-top: 0rem;
       margin-bottom: 0.3rem;
       padding-bottom: 5rem;
       font-size: 1.8rem;
         
     }

    </style>
    <h2 id="heading">Find out if the angles you have can make a triangle or not</h2>
<hr>
<label id="label1">Enter Angle 1:</label>
<input id="angle1" placeholder="Enter in degrees"text-align="center">
<br>
<label id="label1">Enter Angle 2:</label>
<input id="angle2" placeholder="Enter in degrees"text-align="center">
<br>
<label id="label1">Enter Angle 3:</label>
<input id="angle3"placeholder="Enter in degrees"text-align="center">
<br>
<button id="checkbtn">check</button>

<p id="outputbox"></p>
<hr id="line2">
<footer class="footer">
    <h4>About</h4>
    <div>Find out whether the angles you have can make a Traingle or not</div>
</footer>
<script src="app1.js" type="text/javascript">
</script>
</body>
</html>